#submit = $command

label           = mentor
output_format = asc
#teeout        = yes
#teerunout     = yes
tune          = base

CC_VERSION_OPTION  = --version
CXX_VERSION_OPTION = --version
FC_VERSION_OPTION  = --version


default:
CC           = mpicc
CXX          = mpicxx
FC           = mpif90

OBJ  = .o

#strict_rundir_verify = 0

label         = gnu_%{model}_%{gputype}

#
# portability & libraries
#
OPTIMIZE += -O2 -fopenmp 

COPTIMIZE += -foffload="-march=%{gputype}" -ffast-math -foffload=-lm
CXXOPTIMIZE += -foffload="-march=%{gputype}"  -ffast-math -foffload=-lm
FOPTIMIZE += -foffload="-march=%{gputype} -lgfortran"  -ffree-line-length-0 -ffast-math -DSPEC_NO_DEV_SUPPORT -foffload=-lm -foffload=-mstack-size=327680  

EXTRA_FLIBS              = -lm
EXTRA_LIBS = -lopen-pal
PORTABILITY_LIBS = -lm
#FPPPORTABILITY +=  -DSPEC_USE_MPIFH -I${MPI}/include/

